<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/network_state_layout"
    style="@style/ErrorViewStyle"
    android:gravity="center">

    <ImageView
        android:id="@+id/error_icon"
        style="@style/ErrorImageViewStyle"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/error_msg"
        style="@style/ErrorTextViewStyle" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/retry_button"
        style="@style/ErrorButtonStyle" />

</LinearLayout>